# AdMob-Facebook-AdInventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adsprovider/combineadinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsprovider/combineadinventory/: ArticleActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/adsprovider/combineadinventory/ad/: AdmobAds.java
app/src/main/java/com/adsprovider/combineadinventory/adapter/: NewsAdapter.java
app/src/main/java/com/adsprovider/combineadinventory/model/: News.java
app/src/main/java/com/adsprovider/combineadinventory/util/: AdConfig.java  AdLoadListener.java  AppStart.java  FirebaseAnalyticsTracker.java  SharedData.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash_screen.xml  ad_view_holder.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsprovider/combineadinventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
